<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/cheesebaron.horizontallistview.droid"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <chsb.BindableHorizontalListView
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:MvxItemTemplate="@layout/viewitem"
    local:MvxBind="{'ItemsSource':{'Path':'TestViewModels'},'ItemClick':{'Path':'DisplaySelectedItem'},'ScreenChanged':{'Path':'ScreenChanged'}}"
    />
</FrameLayout>
