<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Splushy"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textStyle="bold"
      android:textSize="50dp"
      android:id="@+id/textView1" />
  <TextView
      android:text="Splushy"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:textStyle="bold"
      android:textSize="50dp"
      android:id="@+id/textView2"
      android:layout_gravity="right"
      android:gravity="right" />
  <TextView
      android:text="Splushy"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="50dp"
      android:id="@+id/textView3" />
</LinearLayout>